USE Latin;
LOAD DATA INFILE '/var/lib/mysql-files/NounRootTable.csv'
INTO TABLE NounRoots
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

LOAD DATA INFILE '/var/lib/mysql-files/NounInflection.csv'
INTO TABLE NounInflections
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

